<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Us Shop | Cart</title>
    <link rel="stylesheet" href="css/cart.css" />
    <link
      rel="shortcut icon"
      href="images/empty-shopping-cart.png"
      type="image/x-icon"
    />
    <script src="js/cart.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="menu">
          <a href="./index.html" class="home"
            ><i class="fa fa-home"></i
          ></a>

          <span class="main-title">All Us Shop</span>

          <div class="user-info-items">
            <a href="./login.html" class="user-info-item">
              <i class="fa fa-user"></i>
              <span>Account</span>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <main class="main">
        <div class="cart">
          <h1>Cart</h1>

          <table>
            <thead>
              <tr>
                <th>product</th>
                <th>quantity</th>
                <th>price</th>
              </tr>
            </thead>
            <tbody>
              <!--?------------------------------------------append table rows here  -->
            </tbody>
          </table>
        </div>
        <div class="total-price-container">
          <div><span>Total Price</span><span></span></div>
          <button>Checkout Now</button>
        </div>

        <img src="images/empty-shopping-cart.png" alt="" />
        <div class="empty-text">
          Your shopping cart is empty <span>:(</span>
        </div>
        <div class="successful-purchase">
          <span>purchased successfully</span>
          <i class="fa fa-angellist"></i>
        </div>

        <div class="login-alert-bg">
          <div class="login-alert">
            <h3>you have to login first</h3>
            <div>
              <button class="cancel">later</button>
              <button class="confirm">
                <a href="./login.html"> OK , i'll do it</a>
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
