<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="images/logo3.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/product-details.css" />
    <script type="module" src="./js/product-details.js"></script>
    <title></title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="menu">
          <a href="./online-shop.html" class="home"
            ><i class="fa fa-home"></i
          ></a>

          <span class="main-title">All Us Shop</span>

          <div class="user-info-items">
            <a href="cart.html" class="user-info-item">
              <i class="fa fa-cart-arrow-down"></i>
              <span>Cart</span>
            </a>

            <a href="./login.html" class="user-info-item">
              <i class="fa fa-user"></i>
              <span>Account</span>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <main class="main">
      <div class="container">
        <div class="main-information">
          <div class="product-image-container">
            <!--? append product image here-->
          </div>
          <div class="product-details">
            <!--? append product details here-->
          </div>
        </div>

        <div class="comments-container">
          <h3>comments ...</h3>

          <div class="add-comment">
            <img src="images/user-1.png" alt="user-1" />
            <textarea
              rows="3"
              placeholder="Add your comment here..."
            ></textarea>
            <div class="confirm-comment">send it</div>
          </div>

          <div class="comments">
            <!--? append new comment here  -->
            <div class="comment-container">
              <div class="comment">
                <div class="user-profile">
                  <img src="images/user-2.png" alt="user-1" />
                  <h5>Emily Johnson</h5>
                </div>
                <div class="comment-text">
                  This dress is so comfortable and flowy - it feels like I'm
                  wearing nothing at all.
                </div>
              </div>
              <div class="replayed-comment">
                <div class="admin-profile">
                  <img src="images/admin.png" alt="user-1" />
                  <h5>Samantha Patel</h5>
                </div>
                <div class="comment-text">
                  Thank you so much for your kind words! Your appreciation means
                  the world to us and motivates us to continue providing the
                  best service possible. We are grateful for your support and
                  look forward to serving you again in the future. Have a
                  wonderful day!
                </div>
              </div>
            </div>
            <div class="comment-container">
              <div class="comment">
                <div class="user-profile">
                  <img src="images/user-3.png" alt="user-1" />
                  <h5>Michael Lee</h5>
                </div>
                <div class="comment-text">
                  I'm not usually a fan of patterns, but this skirt has just the
                  right amount of subtle detail to make it interesting without
                  being overwhelming.
                </div>
              </div>
            </div>
            <div class="comment-container">
              <div class="comment">
                <div class="user-profile">
                  <img src="images/user-4.png" alt="user-1" />
                  <h5>David Kim</h5>
                </div>
                <div class="comment-text">
                  I love the color of that shirt on you! It really brings out
                  your eyes.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="alert-container">
          <!--? append alert here  -->
        </div>
      </div>
    </main>
  </body>
</html>
